body {
  background-image: url("img/theme.png");
  background-color: rgba(245, 245, 220, 0.4);
  background-size: cover; 
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 5px solid gold
}
#result-text{
  text-align: center;
}

#close-modal {
  margin-top: 10px;
  padding: 8px 16px;
  background: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}




#main-container{
  display: flex;
  justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(11, 50px);
    gap: 4px;
    border: 2px solid #fff;
    background-color: #f5f5dc;
    overflow: auto; 
    width: 595px;
    border-radius: 5px;
}

.small-grid {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  gap: 4px;
  /* border: 2px solid #fff;  */
  background-color: #f5f5dc;
  width: 0px;
  margin-right: 130px;
}

.cell {
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border-radius: 7px;
  background-size: cover;
}

/* .small-cell {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
} */

#point-container {
  display: flex;
  justify-content: space-between;
}

.square {
  width: 100px; 
  height: 100px; 
  margin-right: 10px; 
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spring{
  background-color: #6bca73; 
  border:4px solid #1c7b24;
}
#summer{
  background-color: #f1e881; 
  border:4px solid #db9b34;
}
#autumn{
  background-color: #e46226; 
  border:4px solid #9c0d0d;
}
#winter{
  background-color: #81c4f1; 
  border:4px solid #3498db;
}

#mission {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 10px; 
  margin: 0 auto;
}

.rectangle {
  width: 245px; 
  height: 80px; 
  background-color: #e74c3c; 
  border-radius: 10px;
  background-size: cover; 
  background-position: center;
  text-align: right;
  color: white;
}

#mission-a{
  position: relative;
}
#mission-a::after{
  content: 'A';
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}
#mission-b{
  position: relative;
}
#mission-b::after{
  content: 'B';
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}
#mission-c{
  position: relative;
}

#mission-c::after{
  content: 'C';
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}
#mission-d{
  position: relative;
}
#mission-d::after{
  content: 'D';
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}

.active-mission{
  border: solid 5px gold;
}

#current-season{
  text-align: left;
  font-size: 1.3rem;
  margin-bottom: 10px;
  border-bottom: solid 1px black;
}

#elapsed-time{
  text-align: left;
  font-size: 1.3rem;
  margin-top: 10px;
  border-bottom: solid 1px black;
}

#information{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-left: 80px;
}

#time-continer{
  display: flex;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

#button-and-grid-and-time{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5dc;
  padding: 20px;
  border-radius: 10px;
}

#button-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
